<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Medi-Connect</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="./assets/font/Montserrat-Medium.ttf" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
  <script src="./assets/jquery/jquery-2.1.1.min.js"></script>
  <script src="./assets/jquery/jquery.json-2.4.min.js"></script>

  <script src="./assets/strophe.min.js"></script>
  <link rel="manifest" href="./manifest.json">

  <script>if (window.module) module = window.module;</script>

  <style>
    .ui-resizable-se {
      cursor: se-resize;
      width: 12px;
      height: 12px;
      right: 1px;
      bottom: 1px;
      display: none;
      visibility: hidden;
    }

    ::-webkit-scrollbar {
      width: 4px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
      background-color: black;
      outline: 1px solid #607D8B;
    }

    .rightContentDiv {
      overflow-y: hidden;

    }

    .cursor {
      cursor: pointer;
    }

    .profilePhoto {
      width: 40px;
      height: 40px;
      border-radius: 6px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

</head>

<body id="body" ng-cloak layout="column">
  <app-root></app-root>
</body>

</html>